Id: Mozilla.Firefox
Version: 76.0.1
Name: Firefox
Publisher: Mozilla
Homepage: https://www.mozilla.org
License: Mozilla Public License 2.0 (MPL)
LicenseUrl: https://www.mozilla.org/en-US/MPL/2.0/
Description: Mozilla Firefox is free and open source software, built by a community of thousands from all over the world.
Installers: 
    - Arch: x64
      Url: https://download-installer.cdn.mozilla.net/pub/firefox/releases/76.0.1/win64/en-US/Firefox%20Setup%2076.0.1.msi
      InstallerType: Msi
      Sha256: 07851D13B1E03E9F025F65AC616264E625819BCFEEF64F333AB61DF9CDA2265C
