Id: Apple.iTunes
Version: 12.10.6.2
Name: iTunes
Publisher: Apple Inc.
License: Copyright (c) Apple Inc. All rights reserved.
LicenseUrl: https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
AppMoniker: iTunes
Tags: media ios music
Description: iTunes is a media player developed by Apple that also can be used to communicate with Apple mobile devices
Homepage: https://www.apple.com/itunes/
Installers:
  - Arch: x64
    Url: https://secure-appldnld.apple.com/itunes12/061-92045-20200409-4241FF6C-7A9A-11EA-AF35-DE26E913A597/iTunes64Setup.exe
    Sha256: 509A348CEF93508FCD81C5CA86FAF691EDC2143601506FA027E41AD6283224AB
    InstallerType: exe
    Switches:
      Silent: /quiet
      SilentWithProgress: /passive
