Id: Microsoft.Edge
Version: 81.0.416.77
Name: Microsoft Edge
Publisher: Microsoft
License: Copyright (c) Microsoft Corporation
Tags: Edge, Browser, MS Edge, Microsoft Edge
Description: The new Chromium Browser by Microsoft
Homepage: https://www.microsoft.com/edge
Installers:
  - Arch: x64
    Url: http://dl.delivery.mp.microsoft.com/filestreamingservice/files/04707106-8417-4175-a775-474cdbbfd168/MicrosoftEdgeEnterpriseX64.msi
    Sha256: 4ae8bb3fb95bc2696c96274ec518e17c2728279f343f0926854bd619d3005395
    InstallerType: msi