Id: putty.putty
Version: 0.73
Name: Putty
Publisher: Plex
License: MIT
LicenseUrl: https://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html
AppMoniker: Putty
Tags: Putty
Description: PuTTY is a client program for the SSH, Telnet, Rlogin, and SUPDUP network protocols.
Homepage: https://putty.org/
Installers:
  - Arch: x86
    Url: https://the.earth.li/~sgtatham/putty/latest/w32/putty-0.73-installer.msi
    Sha256: 6B3200D2FF2E5CF0CF5F8056BEA5F271D8BA202D4057FAC6FE65704475C267A0
    InstallerType: msi
    Switches: 
      Silent: "/quiet"
      SilentWithProgress: "/passive"
