Id: OpenVPNTechnologies.OpenVPNConnect
Version: 2.7.1
Name: OpenVPN Connect
Publisher: OpenVPN Technologies
License: Copyright © 2020 OpenVPN Inc
LicenseUrl: https://openvpn.net/license/
AppMoniker: openvpnconnect
Tags: openvpn
Description: OpenVPN Connect is the official client software for OpenVPN on the Windows platform.
Homepage: https://openvpn.net/client-connect-vpn-for-windows
Installers:
  - Arch: x64
    Url: https://openvpn.net/downloads/openvpn-connect-v2-windows.msi
    Sha256: F9BE500BE81041F8C8F64C137F12E3CDFC7C3FE09852D89DEE07FA8581F514CD
    InstallerType: msi
    Switches: 
      Silent: "/quiet"
      SilentWithProgress: "/passive"