Id: Keybase.Keybase
Version: 5.4.2.1
Name: Keybase
Publisher: Keybase, Inc.
License: BSD 3-Clause
LicenseUrl: https://github.com/keybase/client/blob/master/LICENSE
AppMoniker: keybase
Tags: gpg
Description: End-to-end encryption for things that matter. Keybase is secure messaging and file-sharing.
Homepage: https://keybase.io
Installers:
  - Arch: x64
    Url: https://prerelease.keybase.io/keybase_setup_amd64.msi
    Sha256: F1C74CBCC82ABF3743A7334575616F3CC724ADBCD12C44DA9A235E43E060BE92
    InstallerType: msi
    Switches:
      Silent: /quiet
      SilentWithProgress: /quiet