Id: hiyohiyo.CrystalDiskInfo
Version: 8.5.2
Name: CrystalDiskinfo
Publisher: hiyohiyo
License: MIT
LicenseUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-license/
AppMoniker: CrystalDiskInfo
Tags: hdd ssd smart monitoring
Description: This application provides usefull information on the condition of you hard drives using SMART
Homepage: https://crystalmark.info/en/
Installers:
  - Arch: x64
    Url: https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/72889/CrystalDiskInfo8_5_2.exe
    Sha256: 7770EB42911D4C03B67EBF0D6858B1CB817260A542AC320BA843624A48DDCFAF
    InstallerType: exe
    Switches:
      Silent: /VERYSILENT /NORESTART
      SilentWithProgress: /SILENT /NORESTART
